<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configDialog</class>
 <widget class="QDialog" name="configDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="znotes.qrc">
    <normaloff>:/res/settings.png</normaloff>:/res/settings.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Common</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Tabs position:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmb_TabPosition">
           <item>
            <property name="text">
             <string>North</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>South</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>West</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>East</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="cb_ShowHidden">
           <property name="text">
            <string>Show hidden files</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cb_ShowExtensions">
           <property name="text">
            <string>Show files extensions</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="cb_HideStart">
           <property name="text">
            <string>Hide in tray on start</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cb_StayTop">
           <property name="text">
            <string>Stay on top</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="cb_FrameHide">
           <property name="text">
            <string>Hide window's frame</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QCheckBox" name="cb_SingleInstance">
           <property name="text">
            <string>Use only one running instance of zNotes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_CopyStartRaise">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Raise main window on stating application copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="cb_LanguageCustom">
           <property name="text">
            <string>Use custom language:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmb_Language">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableView" name="tabScripts">
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="btn_ScriptAdd">
           <property name="text">
            <string>Add</string>
           </property>
           <property name="icon">
            <iconset resource="znotes.qrc">
             <normaloff>:/res/add.png</normaloff>:/res/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ScriptRemove">
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="icon">
            <iconset resource="znotes.qrc">
             <normaloff>:/res/remove.png</normaloff>:/res/remove.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="cb_ScriptShowOutput">
           <property name="text">
            <string>Show script's output</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_ScriptCopyOutput">
           <property name="text">
            <string>Copy script's output to clipboard</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="toolbar">
      <attribute name="title">
       <string>Toolbar</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QListView" name="listActions"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="butActionAdd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="znotes.qrc">
             <normaloff>:/res/te/right.png</normaloff>:/res/te/right.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butActionRemove">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="znotes.qrc">
             <normaloff>:/res/te/left.png</normaloff>:/res/te/left.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butActionTop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="znotes.qrc">
             <normaloff>:/res/te/up.png</normaloff>:/res/te/up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butActionBottom">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="znotes.qrc">
             <normaloff>:/res/te/down.png</normaloff>:/res/te/down.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="listToolbarActions"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="notes">
      <attribute name="title">
       <string>Notes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Path to notes directory:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_NotesPath">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btn_NotesPath">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="cb_FileScan">
           <property name="text">
            <string>Scan for new files in directory every </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_FileScanTimeout">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Font:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_FontExample">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>The quick brown fox jumps over the lazy dog.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_FontChange">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Change</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_NoteLinksHighlight">
         <property name="text">
          <string>Highlight links in notes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_NoteLinksOpen">
         <property name="text">
          <string>Open links (with pressed CTRL)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_NotePastePlaintext">
         <property name="text">
          <string>Convert rich text to plain text in insertions to HTML notes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="znotes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cb_LanguageCustom</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmb_Language</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_SingleInstance</sender>
   <signal>toggled(bool)</signal>
   <receiver>cb_CopyStartRaise</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
