<RCC>
    <qresource prefix="/">
        <file>res/znotes.png</file>
        <file>res/znotes32.png</file>
        <file>res/te/down.png</file>
        <file>res/te/left.png</file>
        <file>res/te/right.png</file>
        <file>res/te/up.png</file>
        <file>res/znotes64.png</file>
        <file>res/znotes32_bw.png</file>
        <file>res/note_types/16/binary.png</file>
        <file>res/note_types/16/html.png</file>
        <file>res/note_types/16/pic.png</file>
        <file>res/note_types/16/todo.png</file>
        <file>res/note_types/16/txt.png</file>
        <file>res/note_types/16/unknown.png</file>
        <file>res/note_types/16/xml.png</file>
        <file>res/note_types/binary.png</file>
        <file>res/note_types/html.png</file>
        <file>res/note_types/pic.png</file>
        <file>res/note_types/todo.png</file>
        <file>res/note_types/txt.png</file>
        <file>res/note_types/unknown.png</file>
        <file>res/note_types/xml.png</file>
        <file>res/toolbar/application-pdf.png</file>
        <file>res/toolbar/back.png</file>
        <file>res/toolbar/close.png</file>
        <file>res/toolbar/color-management.png</file>
        <file>res/toolbar/configure.png</file>
        <file>res/toolbar/document-print-preview.png</file>
        <file>res/toolbar/edit-copy.png</file>
        <file>res/toolbar/edit-find.png</file>
        <file>res/toolbar/edit-rename.png</file>
        <file>res/toolbar/format-text-bold.png</file>
        <file>res/toolbar/format-text-italic.png</file>
        <file>res/toolbar/format-text-strikethrough.png</file>
        <file>res/toolbar/format-text-underline.png</file>
        <file>res/toolbar/forward.png</file>
        <file>res/toolbar/go-next.png</file>
        <file>res/toolbar/go-previous.png</file>
        <file>res/toolbar/help-about.png</file>
        <file>res/toolbar/list-add.png</file>
        <file>res/toolbar/list-remove.png</file>
        <file>res/toolbar/printer.png</file>
        <file>res/toolbar/run-build.png</file>
        <file>res/toolbar/save.png</file>
        <file>res/toolbar/window-close.png</file>
    </qresource>
</RCC>
