; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "zNotes"
#define MyAppVersion "0.4.5"
#define MyAppPublisher "Muratov Sergey"
#define MyAppURL "http://sourceforge.net/projects/znotes"
#define MyAppExeName "znotes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5F2F832-E3D5-4C00-AC23-89574C15E236}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=data\LICENSE.GPL
OutputBaseFilename=zNotesInstaller
Compression=lzma
SolidCompression=yes
;-----------------------------------------------------
;Next entries customize user interface of an installer
;-----------------------------------------------------
SetupIconFile=data\znotes.ico
WizardSmallImageFile=data\logo.bmp
WizardImageFile=data\watermark.bmp
UninstallDisplayIcon=data\znotes.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\bin"
Name: "{app}\bin\translations"

[Files]
Source: "data\bin\znotes.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "data\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "data\bin\mingwm10.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "data\bin\QtCore4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "data\bin\QtGui4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "data\bin\QtNetwork4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "data\bin\QtXml4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "data\bin\translations\*"; DestDir: "{app}\bin\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

